{
  "name": "eckwmsgo-delivery-scripts",
  "version": "1.0.0",
  "description": "Delivery provider automation scripts for eckwmsgo",
  "scripts": {
    "install:playwright": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "create-opal-order.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
